{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "68c38d61-1fc1-411c-b503-efec34e9a163",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import dash\n",
    "from jupyter_dash import JupyterDash\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import dash_bootstrap_components as dbc\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "import os\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "232e5d85-1500-419c-b530-40d1f36535f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "postgres_password = os.environ['POSTGRES_PASSWORD']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "642a1bac-12ef-4213-947f-162758f990f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = create_engine(\"postgresql+psycopg2://{user}:{pw}@postgres:5432/{db}\"\n",
    "                       .format(user=\"postgres\", pw=postgres_password, db=\"contrans\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f4a833f5-543d-49e6-84f1-1cc3a6e1f812",
   "metadata": {},
   "outputs": [],
   "source": [
    "myquery='''\n",
    "SELECT *\n",
    "FROM members\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f87558c-2a4f-4863-a8be-f7d867048f76",
   "metadata": {},
   "outputs": [],
   "source": [
    "members['last_name']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bce59037-148e-40f4-aebe-cbc1ee5085aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "members = pd.read_sql_query(myquery, con=engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "25166954-effa-46bd-bb88-b2343de98509",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'full_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'full_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m member_list \u001b[38;5;241m=\u001b[39m [{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m'\u001b[39m:x, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m:y} \u001b[38;5;28;01mfor\u001b[39;00m x , y \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[43mmembers\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfull_name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, members[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpropublica_id\u001b[39m\u001b[38;5;124m'\u001b[39m]) ]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/frame.py:3804\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3804\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3806\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'full_name'"
     ]
    }
   ],
   "source": [
    "member_list = [{'label':x, 'value':y} for x , y in zip(members['full_name'], members['propublica_id']) ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fbbb28b-a43f-4228-a974-0801e4bbf8b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def membergraph(propub):\n",
    "    df = members.query(f\"propublica_id == '{propub}'\")\n",
    "\n",
    "    fig = px.scatter(members, x='DWNOMINATE', y='votes_with_party_pct', labels = {'DWNOMINATE':'Left/Right Politcal Ideology', \n",
    "                                                                                  'votes_with_party_pct':'percent of time votes majority with party'},\n",
    "                                                                         height = 600, width =600,\n",
    "                                                                         hover_data = ['full_name'],\n",
    "                                                                         color = 'party',\n",
    "                                                                         symbol = 'chamber',\n",
    "                                                                         opacity = .5,)\n",
    "\n",
    "    fig.add_traces(x=df['DWNOMINATE', y=df[y='votes_with_party_pct'],\n",
    "                        marker = dict(size=12),\n",
    "                        marker_symbol='star')\n",
    "\n",
    "return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f98b1583-f630-4049-87cf-693170ffc368",
   "metadata": {},
   "outputs": [],
   "source": [
    "#external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']\n",
    "external_stylesheets = ['dbc.themes.LUX']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0e900ca-a4ca-4be4-84f0-363d4fd5ac40",
   "metadata": {},
   "source": [
    "## Initialize the App"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5a316a96-bb85-4e56-b72a-70af98cfe9ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = JupyterDash(__name__, external_stylesheets=external_stylesheets)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a67a44dd-efba-4348-aeec-154cec76bb78",
   "metadata": {},
   "source": [
    "## Specify Contents of dashboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1c37216a-8ed5-42eb-928f-8fd6262b84ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "app.layout = html.Div(\n",
    "[\n",
    "    html.H1(\"Congress Data Dashboards\"), \n",
    "    \n",
    "    #html.Div(\n",
    "    \n",
    "#    [dcc.Markdown(id='displaytable')]\n",
    "#    style={'width':'30%', 'float':'left'} \n",
    "    \n",
    "#    )\n",
    "    \n",
    "    #html.Div(\n",
    "    \n",
    "#    [dcc.Markdown(id='memberdata')]\n",
    "#    style={'width':'65%', 'float':'right'} \n",
    "    \n",
    "#    )\n",
    "    \n",
    "    \n",
    "    #dcc.Dropdown(id='memberselect', options-memberlist, value=''),\n",
    "    #dcc.Markdown(id='displaytable')\n",
    "    \n",
    "    #dcc.Graph(id='membergraph')\n",
    "\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0333f57-6dbe-4925-90a5-1a59ec70638e",
   "metadata": {},
   "source": [
    "## Callbacks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9d0bd15a-1592-40c2-8093-f4988c7bc1e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#@app.callback([outputs to go back to dashboard], [inputs from the dashboard to next function] ) called a decorator\n",
    "@app.callback(Output(component_id=\"displaydata\", component_property='children'), \n",
    "              Input(component_id='memberselect', component_property='value')\n",
    "\n",
    "def memberstats(name):\n",
    "    df = members.query(f\"propublica_id == {propub}\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7e96fa4-a757-4919-9050-3a8a2f3e46a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "propub = ''\n",
    "df = members.query(f\"propublica_id == '{propub}'\")\n",
    "df.columns\n",
    "df = df[['']] # put all the col names you need for user to view\n",
    "df.T\n",
    "df.columns =['']\n",
    "return df.to_markdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6b3094ce-7210-476c-8145-7b04511c3686",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'You have 3 damn letters bruh!'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "@app.callback(Output(component_id=\"membergraph\", component_property='figure'), \n",
    "              Input(component_id='memberselect', component_property='value')\n",
    "\n",
    "\n",
    "def membergraph(propub):\n",
    "    df = members.query(f\"propublica_id == '{propub}'\")\n",
    "\n",
    "    fig = px.scatter(members, x='DWNOMINATE', y='votes_with_party_pct', labels = {'DWNOMINATE':'Left/Right Politcal Ideology', \n",
    "                                                                                  'votes_with_party_pct':'percent of time votes majority with party'},\n",
    "                                                                         height = 600, width =1000,\n",
    "                                                                         hover_data = ['full_name'],\n",
    "                                                                         color = 'party',\n",
    "                                                                         symbol = 'chamber',\n",
    "                                                                         opacity = .5,)\n",
    "\n",
    "    fig.add_traces(x=df['DWNOMINATE', y=df[y='votes_with_party_pct'],\n",
    "                        marker = dict(size=12),\n",
    "                        marker_symbol='star')\n",
    "\n",
    "return fig"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ceee7701-f64b-483c-912b-23ac22d2bda4",
   "metadata": {},
   "source": [
    "## Run the App"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "11c7cb93-32f0-4703-bb71-eb9b48fbebd5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash app running on http://0.0.0.0:8050/\n"
     ]
    }
   ],
   "source": [
    "if __name__== \"__main__\":\n",
    "    app.run_server(mode= 'external', host = \"0.0.0.0\", debug=True)\n",
    "    # mode = 'inline' shows in jupyter notebook, 'external' shows on webpage?"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
